#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# x86 Profiles
x86		CLD/x86/20					stable
x86		CLDC/x86/20					stable
x86		CLDL/x86/20					stable
x86		CLDM/x86/20					stable
x86		CLDX/x86/20					stable
x86		CDS/x86/20					stable
x86		CLS/x86/20					stable
x86		CSS/x86/20					stable

# vim: set ts=8
